{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "types": [
            "node",
            "svelte",
            "@sveltejs/kit",
            "vitest/globals",
            "vite/client"
        ]
    }
}